# serilog-sinks-dlt

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Serilog.Sinks.Dlt.sln
.github/workflows/: ci.yml  release.yml
docker/: Dockerfile  README.md  demo.sh  dlt.conf  entrypoint.sh
samples/Demo/: Demo.csproj  Program.cs
src/Serilog.Sinks.Dlt/: DltSinkException.cs  Serilog.Sinks.Dlt.csproj
src/Serilog.Sinks.Dlt/Configuration/: LoggerSinkConfigurationExtensions.cs
src/Serilog.Sinks.Dlt/Protocol/: DltArgument.cs  DltConstants.cs  DltEncoder.cs  DltLogLevel.cs  DltMessage.cs  DltUserFraming.cs
src/Serilog.Sinks.Dlt/Sink/: CtidResolver.cs  DltDispatcher.cs  DltSink.cs  LogEventConverter.cs
src/Serilog.Sinks.Dlt/Transport/: FileTransport.cs  IDltTransport.cs  ReconnectingTransport.cs  TcpTransport.cs  UnixSocketTransport.cs
tests/Serilog.Sinks.Dlt.IntegrationTests/: RealDaemonTests.cs  Serilog.Sinks.Dlt.IntegrationTests.csproj
tests/Serilog.Sinks.Dlt.Tests/: Serilog.Sinks.Dlt.Tests.csproj
tests/Serilog.Sinks.Dlt.Tests/Configuration/: LoggerSinkConfigurationExtensionsTests.cs
tests/Serilog.Sinks.Dlt.Tests/FakeDaemon/: DltDecoder.cs  FakeDaemonRoundTripTests.cs  FakeDltDaemon.cs
tests/Serilog.Sinks.Dlt.Tests/Protocol/: DltArgumentTests.cs  DltEncoderArgumentTests.cs  DltEncoderHeaderTests.cs  DltEncoderStorageTests.cs  DltLogLevelTests.cs
tests/Serilog.Sinks.Dlt.Tests/Sink/: CtidResolverTests.cs  DltDispatcherTests.cs  DltSinkTests.cs  LogEventConverterTests.cs
tests/Serilog.Sinks.Dlt.Tests/Transport/: FakeTransport.cs  FileTransportTests.cs  ReconnectingTransportTests.cs  TcpTransportTests.cs  UnixSocketTransportTests.cs
